<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Selfless giving is the art of living.</h3>
					<p>Helping others is the greatest quality of a human being. There are several ways and numerous styles to aid people who are in need of help.
						It costs nothing but the person who receives it, gets everything.
						When you help someone, you feel amazed to see their happy face and happiness in your life too. Help others with good intentions and a pure heart.</p>
					<div class="button">
						<a href="Final.html">Home</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="img one.jpeg">
			</div>
		</div>
	</div>

	
</body>
</html>