<html lang="en" dir="ltr">
  <head>
    <h3>contact info</h3>
    <hr size=3>
    <meta charset="utf-8">
    <title>Feed back</title>
      <link rel="stylesheet" href="h.css">
      <style>
        body {
          background-image: url('https://www.optimonk.com/wp-content/uploads/2018/07/How-to-Get-Quality-Customer-Feedback-–-20-Effective-Methods.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style>
  </head>
  <body>
    <ol>
    <hr>
      <h4><em> Reach Out to Us</em> </h4>
      <form action="mailto:moonguha34@gmail.com" method="post" enctype="text/plain">
      <label>your name</label>
        <input type="text" name="name" value="">
          <p>
          <label>contact number</label>
          <input type="text" name="num:" value="">
          </p>
          <label>email:</label>
          <input type="email" name="email" value="">
          <br>
          <br>
          <label>I have provided valid informations </label>
          <input type="checkbox" name="" value="">
          <br><br>
          <label>your message </label><br>
        <textarea name="message" rows="10" cols="40"></textarea><br>
          <input type="submit" >
      </form>
    </ol>
</body>
</html>