<html>
<head>
	<title>earth</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
    <style>
        body {
          background-image: url('https://wallpaperset.com/w/full/e/e/2/437977.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style>
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Detection</h1>
				</div>
				<div class="content">
					<h3>National Earthquake Risk Mitigation Project (Preparatory Phase)
                    </h3>
					<p>National Earthquake Risk Mitigation (Preparatory phase) has been approved as a Centrally Sponsored Plan Scheme with an outlay of Rs.24.87 crore, to be implemented within a period of two years (2013-15).

                    </p>
					<div class="button">
						<a href="recovery1.html">Recovery</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<video width="520" height="540" autoplay muted>
                    <source src="video.mp4" type="video/mp4">
			</div>
		</div>
	</div>

	
</body>
</html>