<html lang="en">
<head>
    <title>Disaster Management</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url('https://wallpapercave.com/wp/wp2381640.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Hold U</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Natural Disaster</button>
                        <div class="dropdown-content">
                          <li><a href="flood.html">Flood n Tsunami</a></li>
                          <li><a href="earth.html">Earthquakes</a></li>
                          <li><a href="#">Drought</a></li>
                          <li><a href="#">Cyclones</a></li>
                        </div>
                      </div>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>With You <br><span>And</span> <br>For You</h1>

                <div class="form">
                    <h1>Join our hands for a nobel cause!</h1>
                    <form action="paymentPage.html">
                        <div class="formgroup">
                            <input type="text" name="" placeholder="Your Name">
                        </div>
                        <div class="formgroup">
                            <input type="text" name="" placeholder="Your contact number">
                        </div>
                        <div class="formgroup">
                            <input type="text" name="" placeholder="Donation amount">
                        </div>
                        <button class="btn"><a href="paymentPage.html">Donate</a></button>
                    </form>
                </div>
        </div>
    </div>
</body>
</html>