<html>
<head>
	<title>flood</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
    <style>
        body {
          background-image: url('https://wallpaperset.com/w/full/e/e/2/437977.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style>
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Detection</h1>
				</div>
				<div class="content">
					<h3></h3>
					<p>We used data from the MODIS and VIIRS satellite sensors, which provide long-term observational records in multiple spectral bands, as well as elevation and land cover data to make predictions with both traditional machine learning and deep learning models. The models predicted the next day's fire pattern with higher precision and recall than the baseline model of fire persistence.
                    </p>
					<div class="button">
						<a href="recovery.html">Recovery</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<video width="600" height="400" autoplay muted>
                    <source src="video.mp4" type="video/mp4">
			</div>
		</div>
	</div>

	
</body>
</html>