<html>
<head>
	<title>recovery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
    <style>
        body {
          background-image: url('https://2.bp.blogspot.com/-Rg_D9sb3lFA/WUIEJ7W77YI/AAAAAAAAIF0/Fsgc7vmGqgIdytrx3G6Z9LzsMfBZLO8pQCLcBGAs/w1200-h630-p-k-no-nu/earthquake%2Bxela2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style>
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">Earthquake do's and dont'sFloods: Do’s & Don’ts
					</h1>
				</div>
				<div class="content">
					<h3>What to do before a Earthquake</h3>
					<p>Repair deep plaster cracks in ceilings and foundations. Get expert advice if there are signs of structural defects.
                        Anchor overhead lighting fixtures to the ceiling.
                        Follow BIS codes relevant to your area for building standards
                        Fasten shelves securely to walls.
                        Place large or heavy objects on lower shelves.
                        Store breakable items such as bottled foods, glass, and china in low, closed cabinets with latches.
                        Hang heavy items such as pictures and mirrors away from beds, settees, and anywhere that people sit.
                        Brace overhead light and fan fixtures.
						</p>
					<div class="button">
						<a href="Final.html">Home</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="image1.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>