<html>
<head>
	<title>recovery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
	<style>
        body {
          background-image: url('https://s01.sgp1.digitaloceanspaces.com/inline/933197-ilnjqbojsz-1565241815.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        </style>
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Recovery Schemes
					</h1>
				</div>
				<div class="content">
					<h3>Flood Risk Mitigation Scheme (FRMS)d</h3>
					<p>The Scheme covers activities like a) Pilot Projects for development of model Multi-Purpose Flood Shelters and b) Development of River Basin specific Flood Early Warning System and Digital Elevation Maps for preparation of Inundation Models for giving early warning to the villagers for evacuation in case of flood. Under the Scheme, financial support is to be provided to the Flood prone States for undertaking pilot scheme in respect of above two activities. The Scheme is under preparation.
						</p>
					<div class="button">
						<a href="Final.html">Home</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="flood.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>